<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="\nStarting something new. A new beginning or starting over. Sometimes it’s triggered by a desire to begin a new project, or we set a new goal, and other times we face it because of hard drive failure or a divorce. The funny thing about starting is that it’s a problem that’s as old as time. There are so many excuses not to start. Some might say &ldquo;never put off till tomorrow what you can do the day after tomorrow,&rdquo; as stated by Mark Twaine, or Oscar Wilde, or someone like that. and others may just be avoiding making payments, not unlike J. Wellington Wimpy. If creating something from nothing requires a grandiose god to accomplish such a feat, how is a mere mortal expected to do the same?\n">
<title>The Problem of Starting</title>

<link rel='canonical' href='http://localhost:1313/post/blog/starting/'>

<link rel="stylesheet" href="/scss/style.min.b9c8156d464c343bdacaf14a871581fb94cbbdb9dd5cbce4ba017361187cc930.css"><meta property='og:title' content="The Problem of Starting">
<meta property='og:description' content="\nStarting something new. A new beginning or starting over. Sometimes it’s triggered by a desire to begin a new project, or we set a new goal, and other times we face it because of hard drive failure or a divorce. The funny thing about starting is that it’s a problem that’s as old as time. There are so many excuses not to start. Some might say &ldquo;never put off till tomorrow what you can do the day after tomorrow,&rdquo; as stated by Mark Twaine, or Oscar Wilde, or someone like that. and others may just be avoiding making payments, not unlike J. Wellington Wimpy. If creating something from nothing requires a grandiose god to accomplish such a feat, how is a mere mortal expected to do the same?\n">
<meta property='og:url' content='http://localhost:1313/post/blog/starting/'>
<meta property='og:site_name' content='Robert Grunsky'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2020-04-26T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2020-04-26T00:00:00&#43;00:00'/><meta property='og:image' content='http://localhost:1313/uploads/cover.jpg' />
<meta name="twitter:title" content="The Problem of Starting">
<meta name="twitter:description" content="\nStarting something new. A new beginning or starting over. Sometimes it’s triggered by a desire to begin a new project, or we set a new goal, and other times we face it because of hard drive failure or a divorce. The funny thing about starting is that it’s a problem that’s as old as time. There are so many excuses not to start. Some might say &ldquo;never put off till tomorrow what you can do the day after tomorrow,&rdquo; as stated by Mark Twaine, or Oscar Wilde, or someone like that. and others may just be avoiding making payments, not unlike J. Wellington Wimpy. If creating something from nothing requires a grandiose god to accomplish such a feat, how is a mere mortal expected to do the same?\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='http://localhost:1313/uploads/cover.jpg' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column compact"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu2400410011346574140.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Robert Grunsky</a></h1>
            <h2 class="site-description"></h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/post/blog/starting/">
                
                    <img src="/uploads/cover.jpg" loading="lazy" alt="Featured image of post The Problem of Starting" />
                
            </a>
        </div>
    

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/blog/starting/">The Problem of Starting</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 26, 2020</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    4 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p><a class="link" href="https://popeye.fandom.com/wiki/J._Wellington_Wimpy"  target="_blank" rel="noopener"
    ><img src="/uploads/wimpy3.jpg"
	
	
	
	loading="lazy"
	
		alt="J. Wellington Wimpy"
	
	
></a></p>
<p>Starting something new. A new beginning or starting over. Sometimes it’s triggered by a desire
to begin a new project, or we set a new goal, and other times we face it because
of hard drive failure or a divorce. The funny thing about starting is that it’s
a problem that’s as old as time. There are so many excuses not to start. Some might
say &ldquo;never put off till tomorrow what you can do the day after tomorrow,&rdquo; <a class="link" href="https://quoteinvestigator.com/2013/01/17/put-off/"  target="_blank" rel="noopener"
    >as stated by Mark Twaine, or Oscar Wilde, or someone like that.</a>
and others may just be avoiding making payments, not unlike <a class="link" href="https://en.wikipedia.org/wiki/J._Wellington_Wimpy"  target="_blank" rel="noopener"
    >J. Wellington Wimpy</a>.
If creating something from nothing requires a grandiose god to accomplish such a
feat, how is a mere mortal expected to do the same?</p>
<p><a class="link" href="http://little-scale.blogspot.com/2012/05/my-adayorg-photoset.html?m=0"  target="_blank" rel="noopener"
    ><img src="/uploads/image4t.jpg"
	
	
	
	loading="lazy"
	
		alt="NAH"
	
	
></a></p>
<p>I’ve described some situations where we might have to start <em>something.</em> The first few
issues raised when I’m faced with the problem of starting tend to be: Do I have
the materials I need? E.g. Do I have the money? Do I have the equipment? Once I
can confirm that I have at least the minimum amount of what I need, do I have the
skills? And if I have the skills, do I have a plan? And if I have a plan and I have
the skills, do I have the time? And if I have the plan, I have the skills, and I
have the time and I have what I need but I still don’t have the mechanical keyboard
that I want, then maybe I should spend a few hours on amazon lusting over the best
option because it’s just got to be the best, and it turns out I can’t afford it
but now I don’t have time, so I better put it off until tomorrow.</p>
<h4 id="tomorrow-never-comes">Tomorrow Never Comes
</h4><p>It’s true. The mythical tomorrow truly never comes. Any time we procrastinate,
there’s a ripple effect that resonates far and wide throughout our lives. Dreams
unfulfilled, business not dealt, promises broken, pride, self-worth, and trustworthiness
diminished. These reasons and more are some strong arguments for starting. It’s
never going to be done until it’s begun. So, I’ve decided to begin. But does it
live up to my expectations? Could it be better? Maybe I should throw it out. I’ve
just hit possibly the biggest hurdle in my journey of creation.</p>
<h4 id="perfectionism">Perfectionism
</h4><p>At last I’ve started. The formless is beginning to take shape. Projects are closing
in on the finish lines and debts are being snowballed. But I can’t publish. I give
up half way through, another Ableton session never to be opened again. It just didn’t
work out, and even if it could be worked out, I don’t have the time, the skills,
the tools, nor do I have a plan. This is the dark place, and there is no lantern
to light the way.</p>
<p><a class="link" href="https://www.pexels.com/photo/grayscale-photography-of-naked-person-sitting-on-the-floor-with-his-head-bent-to-his-knees-in-a-dark-place-2930186/"  target="_blank" rel="noopener"
    ><img src="/uploads/image2.jpg"
	
	
	
	loading="lazy"
	
		alt="Grayscale Photography of Naked Person Sitting On The Floor With His Head Bent To His Knees In A Dark Place"
	
	
></a></p>
<p>So how does one &quot;un-stuck&quot; themselves from this rut? Perhaps the best solution is
just to start, start again, and somehow yet again. Do I simply keep drinking from
that immaterial substance that brought the big bang of initial inspiration, or do
I wait for a new cow to arrive from a pasture unknown?</p>
<h4 id="the-truth-hurts">The Truth Hurts
</h4><p>It&rsquo;s never going to be perfect. Nothing done in this life is ever going to be perfect.
Like building sandcastles, eventually all will be broken down by the waves of the
ocean of life itself. No matter how much effort put in or planning that’s been done,
there can always be better. How can I be happy with the final result? <a class="link" href="https://www.psychologistworld.com/cognitive/maximizers-satisficers-decision-making"  target="_blank" rel="noopener"
    >I’m a maximizer,
not a satisficer</a>,
and I <em>know</em> it could be better. This sentiment has been shared with nearly all
creators the world over, but at some point, one just has to stop, give it the seal
of approval, and move on to another new project and start the whole process over
again. Or perhaps I’ll put it off today and just wait until tomorrow.</p>
<hr>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 Robert Grunsky
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.29.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.282f0f983219fb3796d0b26e0d30b0ac6b4f241109dfd58c377059dbcdb69436.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
